{
  "name": "koa-knex-objection-starter",
  "version": "0.1.0",
  "description": "Koa-Knex-Objection Starter",
  "engines": {
    "node": "12.16.2"
  },
  "main": "index.js",
  "scripts": {
    "start": "nodemon index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Muhammad Adil Shaikh <hello@adils.me>",
  "license": "ISC",
  "dependencies": {
    "@koa/cors": "^3.0.0",
    "bcrypt": "^4.0.1",
    "dotenv": "^8.2.0",
    "json-pretty-html": "^1.1.6",
    "jsonwebtoken": "^8.5.1",
    "knex": "^0.21.0",
    "koa": "^2.11.0",
    "koa-bodyparser": "^4.3.0",
    "koa-jwt": "^3.6.0",
    "koa-router": "^8.0.8",
    "objection": "^2.1.3",
    "pg": "^8.0.2"
  },
  "devDependencies": {
    "eslint": "^6.8.0"
  }
}
